# force-gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jamesward/forcegradleplugin/: ForceMetadataDeployTask.groovy  ForceMetadataFetchTask.groovy  ForceMetadataUtil.java  ForcePlugin.groovy  ForcePluginExtension.groovy
src/test/groovy/com/jamesward/forcegradleplugin/: ForceMetadataDeployTaskSpec.groovy  ForceMetadataFetchTaskSpec.groovy  ForcePluginSpec.groovy
