apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.jamesward'
version = '1.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.force.api:force-metadata-api:29.0.0'
    compile 'com.force.api:force-partner-api:29.0.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            /*
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'project-name'
                    description 'description for project'
                    url projectUrl
                    scm {
                        url scmUrl
                        connection connectionUrl
                        developerConnection developerConnectionUrl
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'your id or nick name'
                            name 'Your Name'
                            email 'your@mail.address'
                        }
                    }
                }
            }
            */

        }
    }
    repositories {
        maven {
            //url " ${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}

test {
    systemProperty 'forceUsername', forceUsername
    systemProperty 'forcePassword', forcePassword
}