apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

group = 'com.jamesward'
version = '0.1-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.force.api:force-metadata-api:29.0.0'
    compile 'com.force.api:force-partner-api:29.0.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

modifyPom {
    project {
        name 'Force Gradle Plugin'
        description 'Salesforce.com metadata fetch and deploy'
        url 'https://github.com/jamesward/force-gradle-plugin'
        /*
        parent {
            groupId 'org.sonatype.oss'
            artifactId 'oss-parent'
            version '7'
        }
        */
        scm {
            connection 'scm:git:https://github.com/jamesward/force-gradle-plugin.git'
            developerConnection 'scm:git:https://github.com/jamesward/force-gradle-plugin.git'
            url 'git@github.com:jamesward/force-gradle-plugin.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/license/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'jamesward'
                name 'James Ward'
                email 'james@jamesward.com'
            }
        }
    }
}

test {
    systemProperty 'forceUsername', forceUsername
    systemProperty 'forcePassword', forcePassword
}